{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/sitemap": "^5.2.0",
    "@pinia/nuxt": "^0.5.1",
    "country-state-city": "^3.2.1",
    "firebase": "^10.12.1",
    "nuxt": "^3.11.2",
    "nuxt-vuefire": "^1.0.2",
    "pinia": "^2.1.7",
    "primeicons": "^7.0.0",
    "primevue": "^3.52.0",
    "socket.io-client": "^4.7.5",
    "uuid": "^9.0.1",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "nuxt-primevue": "^0.3.1"
  }
}
